% =============================================================================
%
% =============================================================================
\documentclass[11pt,a4paper,fleqn]{scrartcl}
\usepackage{et-labor}

\Jahrgang{3AHET}
\Gruppe{2}
\Nummer{16}
\Uebung{Bau eines Fusionsreaktors}
\Lehrer{Prof. Einstein}
\Uebungsdatum{30.2.2017}
\Abgabedatum{29.2.2017}
\Schueler{BOHR Nils\\ASSINGER Armin\\RÜSSEL Rudi\\SCHIFFNER Claudia}
\Schriftfuehrer{BOHR Nils}

\begin{document}
% \indextrue   % aktivieren, wenn Inhaltsverzeichnis auf die Titelseite soll
\Titelseite
\ifindex\else\tableofcontents\newpage\fi

% ----------------------------------------------------------------------
\section{Aufgabenstellung}
% ----------------------------------------------------------------------

\subsection{Verwendete Bauteile}

% ----------------------------------------------------------------------
\section{Aufbau der Schaltung}
% ----------------------------------------------------------------------

% ----------------------------------------------------------------------
\section{Messung}
% ----------------------------------------------------------------------

% ----------------------------------------------------------------------
\section{Berechnung}
% ----------------------------------------------------------------------

% ----------------------------------------------------------------------
\section{Messbericht}
% ----------------------------------------------------------------------



\end{document}


